# NewsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anew/: MainActivity.java  sessionManager.java
app/src/main/java/com/example/anew/NetworkUtil/: NetworkApplication.java  NetworkCall.java  constants.java
app/src/main/java/com/example/anew/Repository/: NewsRepository.java
app/src/main/java/com/example/anew/adapter/: NewsAdapter.java  SaveAdapter.java
app/src/main/java/com/example/anew/api/: FetchNews.java  NetworkCall.java  constants.java
app/src/main/java/com/example/anew/model/: NewsModel.java
app/src/main/java/com/example/anew/roomDB/: NewsDAO.java  NewsDatabase.java  NewsViewModel.java
app/src/main/java/com/example/anew/ui/gallery/: GalleryFragment.java
app/src/main/java/com/example/anew/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/anew/ui/login/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/example/anew/ui/news/: HomeFragment.java
app/src/main/java/com/example/anew/ui/saved/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/anew/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/anew/ui/settings/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/anew/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/anew/ui/slideshow/: SearchFrag.java  SlideshowFragment.java
app/src/main/java/com/example/anew/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: down_arrow.xml  ic_keyboard_arrow_up_black_24dp.xml
app/src/main/res/drawable-v21/: button_border.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  flip_animation.xml  fragment_gallery.xml  fragment_news.xml  fragment_tools.xml  image_overlay.xml  nav_header_main.xml  news_content.xml  news_headline.xml  nosave.xml  saved_news.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
