<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--                android:text="rr"/>-->
        <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scroll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:orientation="horizontal"
            android:padding="8dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top HeadLines"
                    android:padding="2dp"
                    android:id="@+id/headline"
                    android:layout_margin="5dp"
                    android:includeFontPadding="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                     android:background="@drawable/button_border"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Business"
                    android:id="@+id/business"
                    android:padding="2dp"
                    android:layout_margin="5dp"
                    android:includeFontPadding="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@drawable/button_border"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entertainment"
                    android:id="@+id/entertainment"
                    android:padding="2dp"
                    android:layout_margin="5dp"
                    android:includeFontPadding="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@drawable/button_border"
                    />
<!--                <Button-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="General"-->
<!--                    android:id="@+id/general"-->
<!--                    android:padding="2dp"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:includeFontPadding="true"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:paddingRight="20dp"-->
<!--                    android:background="@drawable/button_border"-->
<!--                    />-->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Health"
                    android:id="@+id/health"
                    android:padding="2dp"
                    android:layout_margin="5dp"
                    android:includeFontPadding="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@drawable/button_border"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Science"
                    android:id="@+id/science"
                    android:padding="2dp"
                    android:layout_margin="5dp"
                    android:includeFontPadding="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@drawable/button_border"
                    />
               <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sports"
                   android:id="@+id/sports"
                    android:padding="2dp"
                    android:layout_margin="5dp"
                    android:includeFontPadding="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@drawable/button_border"
                    />
               <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Technology"
                   android:id="@+id/technology"
                    android:padding="2dp"
                    android:layout_margin="5dp"
                    android:includeFontPadding="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@drawable/button_border"
                    />
        </LinearLayout>
</HorizontalScrollView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:id="@+id/rv_news"/>
</LinearLayout>

</LinearLayout>